/*------------------------------------\
  #FONTS
*------------------------------------*/

  
/*------------------------------------*\
    #Variables
\*------------------------------------*/

:root {
    --global-txt-color: rgb(75,76,96);
    --global-title-color: rgb(32,34,58);
    --global-background-color: rgb(245,246,250);
    --global-background-footer-color: rgb(32,34,58);
    --global-select-color: rgba(32, 34, 58, 0.700);
    --global-focus-color: rgb(32,34,58);

    /*arrows*/
    --global-arrow-color: rgb(32,34,58);
    
    /*Buttons*/
    --global-btn-txt-color: rgb(255,255,255);
    --global-btn-color: rgb(51,133,255);
    --global-btn-border-color: rgb(46,119,230);
    --global-btn-pressed-color: rgb(46,119,230);
    --global-btn-hover-color: rgb(79,149,255);
    --global-btn-focus-color: rgb(51,133,255);
    --global-btn-focus-shadow-color: rgba(51,133,255,0.5);
    --global-btn-disabled-color: rgb(180,209,255);

    /*Live*/
    --global-live-color: rgb(255, 0, 0);

    /*Player*/
    --global-player1-color: rgb(255, 0, 0);
    --global-player2-color: rgb(0, 0, 255);
    --global-player3-color: rgb(0, 255, 0);
    --global-player4-color: rgb(255, 255, 0);

    /*queue*/
    --global-queue-font-size: 10px;
    --global-queue-title-font-size: 12px;
    --global-queue-padding: 8px;
    --global-queue-margin: 8px;
}
/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Oxygen', sans-serif;
    color: var(--global-txt-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    padding: 0px 24px 0px;
}

body{
    background-color: var(--global-background-color);
    margin: 0;
    padding: 0;
    position: relative;

    /*Background image*/
    background-image: url(../img/Background-Pentagon-Animated.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

aside{
    background-color: var(--global-background-color);
}

header{
    margin-bottom: 24px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@media (min-width: 768px) {
    html {
        font-size: 20px;
        line-height: 1.6;
    }
}

input[type=submit],
input[type=button],
button{
    color: var(--global-btn-txt-color);
    background-color: var(--global-btn-color);
    border: var(--global-btn-border-color) 1px solid;
    border-radius: 3px;
    height: 48px;
    width: 100%;
    margin: 8px 0px 0px 0px;
}

input[type=submit]:hover,
input[type=button]:hover,
button:hover{
    background-color: var(--global-btn-hover-color);

}

input[type=submit]:focus,
input[type=button]:focus,
button:focus{
    background-color: var(--global-btn-focus-color);
    border: none;
    box-shadow: 0px 0px 0px 4px var(--global-btn-focus-shadow-color);
}

input[type=submit]:disabled,
input[type=button]:disabled,
button:disabled{
    background-color: var(--global-btn-disabled-color);
    border: none;
    box-shadow: none;
}

button:active:not(:disabled){
    background-color: var(--global-btn-pressed-color);
    transform: translateY(4px);
}
  
form{
    padding: 24px;
    /* background-color: white; */
}

.js-chart{
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

::selection {
    background: var(--global-select-color);
    color: white;
    text-shadow: none;
}

:focus {
    outline-offset: 2px;
    outline-color: var(--global-focus-color);
    outline-width: 2px;
}

/*------------------------------------*\
#Elements
\*------------------------------------*/

/*
    Elements: Images
    ---
    Default markup for images to make them responsive
*/

img {
    max-width: 100%;
    vertical-align: top;
}

/*
    Elements: typography
    ---
    Default markup for typographic elements
*/

h1 {
color: var(--global-title-color);
    font-family: 'Times New Roman', Times, serif,;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 0 24px;
}

h2 {
color: var(--global-title-color);
font-size: 20px;
font-weight: 900;
line-height: 32px;
margin: 0 0 6px;
}

@media (min-width: 340px) {
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 24px;
    }
}

@media (min-width: 460px) {
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 28px;
    }
}

h3 {
color: var(--global-title-color);
font-size: 20px;
font-weight: 900;
line-height: 32px;
margin: 0 0 2px;
}

h4{
color: var(--global-title-color);
font-size: 18px;
font-weight: 900;
line-height: 32px;
margin: 0 0 2px;
}

h5,
h6 {
color: var(--global-title-color);
font-size: 16px;
line-height: 24px;
margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
font-size: 16px;
font-weight: 300;
margin: 0 0 24px;
}

ul,
ol {
    padding-left: 24px;
}

li ul,
li ol {
    margin-bottom: 0;
}

blockquote {
    font-size: italic;
    font-size: 23px;
    line-height: 32px;
    margin: 0 0 24px;
    font-family: 'Times New Roman', Times, serif;
}

blockquote * {
    font-size: inherit;
    line-height: inherit;
}

figcaption {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    color: #3C3C42;
}

hr {
    border: 0;
    height: 1px;
    background: LightGrey;
    margin: 0 0 24px;
}

a {
    transition: all .1s ease-in-out;
    color: var(--global-txt-color);
    text-decoration: none;
}

a:visited, /*LoVe befor Hate (visited en active voor hover en focus)*/
a:active {
    /* color: blueviolet; */
}

a:hover,
a:focus {
    /* color: crimson; */
}

.data{
    font-size: 100px;
    font-weight: 300;
}

.data-tekst{
    font-size: 28px;
    font-weight: 400;
    padding: 20px;
}

.detail-part{

}

.c-gamemodes{
    
}

.btn-cancel{
    font-family: 'Oxygen', sans-serif;
    font-size: 24px;
    font-weight: 900;
    border-radius: 11px;
    border: none;
    background-color: white;
    height: 40px;
    width: 96px;
}

.btn-save{
    font-family: 'Oxygen', sans-serif;
    font-size: 24px;
    font-weight: 900;
    border-radius: 11px;
    border: none;
    background-color: #003cff;
    color: white;
    height: 40px;
    width: 184px;
}



/*------------------------------------*\
#OBJECTS
\*------------------------------------*/
/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
    padding: 0px;
    display: flow-root; /* New solution! Fixes margin collapsing */
}

/* color modifiers */

.o-row--neutral-x-light {
    background-color: #F7F7FA;
}

.o-row--gradient-1 {
    background: linear-gradient(to top right, #5051DB, #3887F7);
    color: #fff;
}

/* size modifiers */

.o-row--lg {
    padding: 48px 24px 24px;
}

@media (min-width: 768px) {
    .o-row {
        padding-left: 48px;
        padding-right: 48px;
    }

    .o-row--md {
        padding-top: 48px;
        padding-bottom: 24px;
    }

    .o-row--lg {
        padding-top: 72px;
        padding-bottom: 48px;
    }
}

/* padding clear modifiers */

.o-row--clear-top {
    padding-top: 0;
}

/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 60em;
}

/*
    Objects: section
    ---
    Creates vertical whitespace between adjacent sections inside a row
*/

.o-section {
    display: flow-root; /* New solution! Fixes margin collapsing */
}

.o-section + .o-section {
    padding-top: 24px;
}

@media (min-width: 768px) {
    .o-section--lg + .o-section--lg,
    .o-section--xl + .o-section--xl {
        padding-top: 48px;
    }
}

@media (min-width: 1200px) {
    .o-section--xl + .o-section--xl {
        padding-top: 72px;
    }
}

/*
    Objects: Layout
    ---
    The layout object provides us with a column-style layout system. This object
    contains the basic structural elements, but classes should be complemented
    with width utilities
*/

.o-layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

    .o-layout__item {
        flex-basis: 100%;
    }

/* gutter modifiers, these affect o-layout__item too */

.o-layout--gutter {
    margin: 0 -12px;
}

.o-layout--gutter > .o-layout__item {
    padding: 0 12px;
}

.o-layout--gutter-sm {
    margin: 0 -6px;
}

.o-layout--gutter-sm > .o-layout__item {
    padding: 0 6px;
}

.o-layout--gutter-lg {
    margin: 0 -24px;
}

.o-layout--gutter-lg > .o-layout__item {
    padding: 0 24px;
}

/* reverse horizontal row modifier */

.o-layout--row-reverse {
    flex-direction: row-reverse;
}

/* Horizontal alignment modifiers*/

.o-layout--justify-start {
    justify-content: flex-start;
}

.o-layout--justify-end {
    justify-content: flex-end;
}

.o-layout--justify-center {
    justify-content: center;
}

.o-layout--justify-space-around {
    justify-content: space-around;
}

.o-layout--justify-space-evenly {
    justify-content: space-evenly;
}

.o-layout--justify-space-between {
    justify-content: space-between;
}

/* Vertical alignment modifiers */

.o-layout--align-start {
    align-items: flex-start;
}

.o-layout--align-end {
    align-items: flex-end;
}

.o-layout--align-center {
    align-items: center;
}

.o-layout--align-baseline {
    align-items: baseline;
}

/* Vertical alignment modifiers that only work if there is one than one flex item */

.o-layout--align-content-start {
    align-content: start;
}

.o-layout--align-content-end {
    align-content: end;
}

.o-layout--align-content-center {
    align-content: center;
}

.o-layout--align-content-space-around {
    align-content: space-around;
}

.o-layout--align-content-space-between {
    align-content: space-between;
}

/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
    list-style: none;
    padding: 0;
}

/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/*
  Object: Hide accessible
  ---
  Accessibly hide any element
*/

.o-hide-accessible {
    position: absolute;
    width: calc(1rem / var(--global-root-font-size));
    height: calc(1rem / var(--global-root-font-size));
    padding: 0;
    margin: calc(-1rem / var(--global-root-font-size));
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  
/*
  Object: Disable accessible
  ---
    Accessibly disable any element
*/

.o-disabled{
    pointer-events: none;
    opacity: 0.5;
}

  

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/
.c-header__mobile-nav-trigger{
    display: none;
}

@media (max-width: 768px){
.c-header-nav__disappear{
    display: none;
} 
.c-header__mobile-nav-trigger{
    display: block;
}
}



/*
    Component: loggin
    ---
*/
.c-username,
.c-pswd,
.c-create-new-account{
    display: block;
    line-height: 20px;
}
.c-loggin{
    display: block;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}
.c-loggin-placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
    Component: profile
    ---
*/

.c-name,
.c-voornaam,
.c-email,
.c-number{
    display: block;
    line-height: 20px;
}
.c-profile{
    display: block;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}
.c-profile-placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
}



/*
    Component: mobile nav
    ---
    Dedicated mobile nav component
*/

.c-page{
    transform: translateX(0);
    transition: transform .25s ease
}

.has-mobile-nav .c-page{
    transform: translateX(25%);
}

.c-mobile-nav__bg{
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    transition: opacity .25s ease, background-color .25s ease;
}

.has-mobile-nav .c-mobile-nav__bg{
    background-color: rgb(250, 251, 252);
    opacity: 0.5;
}

/*
    Component: mobile nav
    ---
    Dedicated mobile nav component
*/

.c-mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s;
    z-index: 1000;
}

.c-mobile-nav-tile{
    margin-bottom: 20px;
}

.has-mobile-nav .c-mobile-nav {
    opacity: 1;
    pointer-events: auto;
}

.c-mobile-nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 16px; */
}

.c-mobile-nav__bg {

}

.has-mobile-nav .c-mobile-nav__bg {

}

.c-mobile-nav__body {
    position: relative;
    padding: 24px;
    height: 100vh;
    width: 100vw;
    transform: translateX(-100%);
    opacity: 0;
    transition: opacity .5s ease-in, transform .5s ease-in;
    background-color: rgb(250, 251, 252);
}

.has-mobile-nav .c-mobile-nav__body {
    transform: translateX(0);
    opacity: 1;
}

@media (min-width: 768px) {
    .c-mobile-nav__body {
        padding: 48px;
    }
}

@media (min-width: 992px) {
    /* Hide the mobile nav on larger viewports even whent it's open on smaller screens */
    .c-mobile-nav {
        display: none !important;
    }
}


/*
    Component: Logo
    ---
    Website main logo
*/

.c-logo {
    height: 32px;
    display: flex;
    align-items: center;
}

.c-logo__symbol {
    height: 100%;
}

@media (min-width: 768px) {
    .c-logo {
        height: 40px;
    }
}

/*
    Component: header
    ---
    Main header of the website
*/

.c-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px 24px 0px 24px;
    width: 100%;
}

.c-header__nav {
    display: none;
}

@media (min-width: 992px) {
    .c-header__nav {
        display: block;
    }

    .c-header__nav--main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 12px;
    }

}

/*
    Component: footer
    ---
    Main footer of the website
*/

.c-footer {
    display: flex;
    flex-wrap: wrap;
}

.c-footer__logo {
    width: 100%;
}

.c-footer__nav {
    width: 50%;
}

@media (min-width: 768px) {
    .c-footer {
        justify-content: center;
        align-items: center;
    }

    .c-footer__logo {
        display: flex;
        justify-content: center;
        padding: 0 12px;
    }

    .c-footer__nav {
        width: auto;
        padding: 0 16px;
    }
}

@media (min-width: 992px) {
    .c-footer {
        justify-content: space-between;
    }

    .c-footer__nav {
        padding: 0;
    }

    .c-footer__logo + .c-footer__nav {
        order: -1;
    }

    .c-footer__logo {
        width: auto;
    }

    /*
        Bonus: real centering with CSS
        Checkout: https://css-tricks.com/centering-css-complete-guide/
    */

    /* .c-footer__logo {
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .c-footer__logo .c-logo {
        margin-bottom: 0;
    } */
}

/*
    Component: Nav
    ---
    Main navigation of the site
*/

.c-nav-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
}

.c-nav-trigger:hover {
    background-color: transparent;
    cursor: pointer;
}

.c-nav-trigger__svg {
    fill: var(--global-txt-color);
    height: 100%;
}

.c-nav {
    font-size: 18px;
    line-height: 24px;
}

.c-nav--meta {
    font-size: 16px;
}

.c-nav__link {
    color: var(--global-txt-color);
    text-decoration: none;
    font-weight: 600;
    display: block;
    padding: 8px 0;
}

.c-nav__link,
.c-nav__link:visited,
.c-nav__link:active {

}

.c-nav__link--meta,
.c-nav__link--meta:visited,
.c-nav__link--meta:active {

}

.is-selected .c-nav__link,
.c-nav__link:hover,
.c-nav__link:focus {

}

.c-nav__link {
    display: inline-block;
    margin: 0 15px;
}

.c-nav__link {
    text-decoration: none;
    padding: 5px 0;
    position: relative;
}

.c-nav__link:after{
    content: '';
    color: var(--global-txt-color);
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-out;
    background-color: var(--global-txt-color);

}

.c-nav__link.u-live:after{
    content: '';
    color: var(--global-txt-color);
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-out;
    background-color: var(--global-live-color);
}

.c-nav__link:hover::after{
    width: 100%;
}

@media (min-width: 768px) {
    .c-nav__list {
        display: flex;
        margin-left: -16px;
        margin-right: -16px;
    }

    .c-nav__link {
        margin: 8px 32px;
        padding: 2px;
    }
}

.c-layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-between; */
}

.c-layout-detail {
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 0 24px 0;
    /* justify-content: space-between; */
}

.c-layout__item {
    background-color: #fff;
    /* border: .2rem solid #AAAAAA; */
    /* padding: 6rem min(15rem,40%); */
    width: min(500px,100%);
    height: 300px;
    text-align: center;
    /* margin: 0p 0px 90px 0px; */
    box-shadow: 1px 1px 3px 3px rgb(242, 244, 246);
}

.c-layout__item-xl {
    background-color: #fff;
    width: min(600px,100%);
    height: 100%;
    box-shadow: 1px 1px 3px 3px rgb(242, 244, 246);
    border-radius: 32px;
}

.c-layout--gutter{
    margin: 0 -16px;
}

.c-layout--gutter > .c-layout__item{
    margin: 0 16px 32px;
}

/*
    Component: Lead
    ---
    Lead type treatments to style everything that differs from standard typography elements
*/

.c-lead {
    font-weight: 200;
}

.c-lead--lg {
    font-size: 20px;
    line-height: 32px;
}

.c-lead--xl {
    font-size: 26px;
    line-height: 32px;
}

.c-lead--xxl {
    font-size: 32px;
    line-height: 40px;
}

.c-lead--xxxl {
    font-size: 36px;
    line-height: 48px;
}

@media (min-width: 768px) {
    .c-lead--lg {
        font-size: 23px;
        line-height: 32px;
    }

    .c-lead--xl {
        font-size: 32px;
        line-height: 40px;
    }

    .c-lead--xxl {
        font-size: 41px;
        line-height: 48px;
    }

    .c-lead--xxxl {
        font-size: 52px;
        line-height: 64px;
    }
}

@media (min-width: 1200px) {
    .c-lead--lg {
        font-size: 26px;
        line-height: 36px;
    }

    .c-lead--xl {
        font-size: 36px;
        line-height: 48px;
    }

    .c-lead--xxl {
        font-size: 52px;
        line-height: 64px;
    }

    .c-lead--xxxl {
        font-size: 66px;
        line-height: 72px;
    }
}

/*
    Component: figure
    ---
    Special type of figure and figcaption
*/

.c-figure {
    position: relative;
}

.c-figure__caption {
    line-height: 15px;
    margin-top: 8px;
    padding-left: 6px;
    padding-top: 1px;
    border: 2px solid #5051DB;
    border-width: 0 0 0 2px;
}

@media (min-width: 768px) {
    .c-figure__caption--absolute {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 8px;
        text-align: right;
        background-color: #fff;
        padding: 16px;
        max-width: 260px;
        border-width: 0 4px 0 0;
    }
}

/*
    Component: Title icon
    ---
    Special type of title with icon
*/

.c-title-icon {
    display: flex;
    align-items: flex-start;
}

.c-title-icon__icon {
    height: 70px;
    margin-right: 20px;
}

@media (min-width: 768px) {
    .c-title-icon__icon {
        height: 84px;
    }
}

@media (min-width: 1200px) {
    .c-title-icon__icon {
        height: 112px;
    }
}

/*
    Component: CTA link
    ---
    Small cta link with custom animation
*/

.c-link-cta {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 4px 0;
    transition: color .175s ease-in;
}

.c-link-cta,
.c-link-cta:visited,
.c-link-cta:active {

}

.c-link-cta::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #7373F5;
    transform: scaleX(.5);
    transform-origin: left;
    transition-property: transform, background-color;
    transition-duration: .175s;
    transition-timing-function: ease-in;
}

.c-link-cta:hover {
    color: #3E3EA8;
}

.c-link-cta:hover::after {
    transform: scaleX(1);
    background-color: #3E3EA8;
}

/* inversed */

.c-link-cta--inverse,
.c-link-cta--inverse:visited,
.c-link-cta--inverse:active,
.c-link-cta--inverse:hover {
    color: #fff;
}

.c-link-cta--inverse::after,
.c-link-cta--inverse:hover::after {
    background-color: #fff;
}

.c-profile-picture-detail{
    height: 140px;
    margin-bottom: -12px;
    margin-top: -12px;
}

.c-profile-pictures{
    height: 140px;
    margin-top: 24px;
}

.c-detai{
    padding: 24px;
}

.c-inpute-1{
    color: #003cff;
    font-family: 'Oxygen', sans-serif;
    font-weight: 600;
    font-size: 20px;
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgb(180, 180, 180), rgb(180, 180, 180) 0px 3px 6px inset;
    margin-bottom: 24px;
}

.c-inpute-2{
    color: #003cff;
    font-family: 'Oxygen', sans-serif;
    font-weight: 600;
    font-size: 20px;
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 11px;
    box-shadow: 0px 3px 6px rgb(180, 180, 180), rgb(180, 180, 180) 0px 3px 6px inset;
}

/*
    Component: grid gamemodes
    ---
    Grid of gamemodes
*/
.c-grid-gamemodes{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;
}

.c-card-gamemode{
    background-color: #fff;
    height: 240px;
    width: 240px;
}

.c-card-info{
    background-color: #fff;
    height: 240px;
    grid-column: span 1;
    display: none;
}


@media (min-width: 768px) {
    .c-grid-gamemodes {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .c-grid-gamemodes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .c-card-info{
        display: block;
        grid-column: span 2;
    }
}

/*
    Component: card svg
    ---
    cvg's inside a card
*/
.c-card-gamemode__svg{
    height: 200px;
    width: 240px;
    display: block;
}
.c-card-gamemode__svg:hover {
    cursor: pointer;
    padding: 4px;
}

.c-card-gamemode__svg:hover + .c-card-gamemode__footer h2{
    color: gold;
    cursor: pointer;
}


/*
    Component: card gamemode info
    ---
    info about the gamemode
*/
.c-card-gamemode-info__button{
    height:34px;
    width: 34px;
    position: relative;
    margin-bottom: -34px;
    left: 206px;
    cursor: pointer;
}

.c-card-gamemode-info__content{
    height: 200px;
    width: 240px;
    padding: 26px 20px 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c-card-gamemode-info__button:hover{
    fill:gold;
}

.c-card-gamemode-info__svg{
    display: block;
    height: 100%;
    width: 100%;
}



/*
    Component: card footer
    ---
    bottom of the card
*/
.c-card-gamemode__footer{
    height: 40px;
    background-color: var(--global-background-footer-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.c-card-gamemode__footer:hover h2{
    color: gold;
}


.c-card-gamemode__footer h2{
    color: white;
}

/*
    Component: player grid
    ---
    grid of players
*/
.c-grid-players{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;
}

@media (min-width: 768px) {
    .c-grid-players {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .c-grid-players {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*
    Component: card player
    ---
    card with player info
*/

.c-card-player{
    background-color: #fff;
    height: 240px;
    width: 240px;
}

.c-card-player__svg{
    height: 200px;
    width: 240px;
    display: block;
}

.c-card-player__footer{
    height: 40px;
    background-color: var(--global-background-footer-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.c-card-player__Name{
    color: white;
    background-color: transparent;
    border: none;
    /*remove input texture when clicked*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Oxygen', sans-serif;
    width: 100%;
    height: 100%;
}

.c-card-player__Name::selection{
    background-color: white;
    color: var(--global-background-footer-color);
}

.c-card-player__Name:focus{
    outline: none;
}

.c-player-1__svg{
    fill: var(--global-player1-color);
}

.c-player-2__svg{
    fill: var(--global-player2-color);
}

.c-player-3__svg{
    fill: var(--global-player3-color);
}

.c-player-4__svg{
    fill: var(--global-player4-color);
}


/*
    Component: General card info
    ---
    card with general info
*/
.c-grid-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;
}

.c-grid-info-title{
    display: none;
}

.c-card-info__title{
    color:white;
}


@media (min-width: 1440px) {
    .c-grid-info {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .c-grid-info-title{
        display: block;
    }
}

.c-card-info{
    background-color: #fff;
    height: 240px;
    width: 240px;
    grid-column: span 1;
    display: none;
}

.c-card-info-2{
    background-color: #fff;
    height: 240px;
    grid-column: span 1;
    display: none;
}

@media (min-width: 1440px) {
    .c-card-info{
        display: block;
        grid-column: span 1;
    }
    .c-card-info-2{
        display: block;
        grid-column: span 2;
    }
}

.c-card-info__content
{
    height: 200px;
    width: 100%;
    padding: 20px;
}

.c-card-info__content:hover + .c-card-info__footer h2{
    color: gold;
}

.c-card-info__text{
    font-size: 18px;
    margin-bottom: 0px;
}

.c-card-info__footer{
    height: 40px;
    background-color: var(--global-background-footer-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.c-card-info__footer:hover h2{
    color: gold;
}


/*
    Component: queue
    ---
    queue of gamemodes
*/
.c-card-queue{
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: var(--global-queue-padding);
}

.c-card-queue__title{

}


.c-card-queue-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin-bottom: 12px;
}

.c-card-queue-grid-row{
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: var(--global-queue-padding);
    border-bottom: 1px solid var(--global-background-color);
}

.c-card-queue-grid-row:not(.c-card-queue-grid-row__title):hover{
    border-radius: 8px;
    background-color: var(--global-background-color);
}

.c-card-queue-grid-row-item{
    font-size: var(--global-queue-font-size);
    font-weight: 400;
    color: var(--global-txt-color);
}

.c-card-queue-grid-row-item__title{
    font-size: var(--global-queue-title-font-size);
    font-weight: 600;
    color: var(--global-title-color);
}

.c-card-queue-footer{
    background-color: var(--global-background-color);
    padding: var(--global-queue-padding);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.c-card-queue-footer-left{
    display: flex;
    justify-content: flex-start;
}

.c-card-queue-footer-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*give padding-right to all childs of c-card-queue-footer-right*/
.c-card-queue-footer-right > *{
    margin-right: var(--global-queue-margin);
}

.c-card-queue-footer-page__text{
    font-size: var(--global-queue-font-size);
}

.c-card-queue-footer-pages{
    font-size: var(--global-queue-font-size);
}

.c-card-queue-footer-page__input{
    font-size: var(--global-queue-font-size);
    height: calc(var(--global-queue-font-size) * 1.4);
    width: calc(var(--global-queue-font-size) * 2.6);
    text-align: center;
    border: 1px solid;
}

.c-card-queue-footer-page__arrow{
    margin: 0 4px 0 0;
    height: calc(var(--global-queue-font-size) * 1.4);
    width: calc(var(--global-queue-font-size) * 1.4);
    font-size: var(--global-queue-font-size);
    border: 1px solid;
    fill: var(--global-arrow-color);
    cursor: pointer;
}

.c-card-queue-footer-page__arrow + .c-card-queue-footer-page__arrow{
    margin-right: var(--global-queue-margin);
}

.c-card-queue-footer-page__arrow-disabled{
    opacity: 0.5;
    pointer-events: none;
}

@media (min-width: 370px) {
    :root{
        --global-queue-font-size: 14px;
        --global-queue-title-font-size: 16px;

        --global-queue-padding: 10px;
        --global-queue-margin: 10px;
    }
}

@media (min-width: 768px) {
    :root{
        --global-queue-font-size: 16px;
        --global-queue-title-font-size: 18px;

        --global-queue-padding: 12px;
        --global-queue-margin: 12px;
    }
}


/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

/*
    Utilities: live
    ---
    Utility classes to put elements live
*/
.u-live{
    color: var(--global-live-color);
}


/*
    Utilities: padding
    ---
    Utility classes to put specific paddings onto elements
*/
.u-padding-top{
    padding-top: 8px;
}

/*
    Utilities: inline
    ---
    Utility classes to put elements inline
*/
.u-inline{
    display: inline;
}

/*
    Utilities: color
    ---
    Utility classes to put specific colors onto elements
*/

.u-color-primary-light {
    color: #7373F5;
}

.u-color-primary-base {
    color: #5051DB;
}

.u-color-primary-dark {
    color: #3E3EA8;
}

/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
    padding-top: 0 !important;
}

.u-mb-clear {
    margin-bottom: 0 !important;
}

.u-mb-xs {
    margin-bottom: 4px !important;
}

.u-mb-sm {
    margin-bottom: 8px !important;
}

.u-mb-md {
    margin-bottom: 16px !important;
}

.u-mb-lg {
    margin-bottom: 32px !important;
}

.u-mb-xl {
    margin-bottom: 48px !important;
}

/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
    max-width: 18em !important;
}

.u-max-width-sm {
    max-width: 36em !important;
}

.u-max-width-md {
    max-width: 42em !important;
}

.u-max-width-lg {
    max-width: 60em !important;
}

.u-max-width-xl {
    max-width: 75em !important;
}

.u-max-width-none {
    max-width: none !important;
}

/*
    Utility: Flex
    ---
    Utility classes to put specific flex properties onto elements
    Will be mostly used on o-layout__item
*/

.u-flex-basis-auto {
    flex-basis: auto !important;
}

.u-flex-grow-1 {
    flex-grow: 1 !important;
}

.u-1-of-2 {
    flex-basis: calc(100% / 2) !important;
}

.u-1-of-3 {
    flex-basis: calc(100% / 3) !important;
}

.u-2-of-3 {
    flex-basis: calc(100% / 3 * 2) !important;
}

.u-1-of-4 {
    flex-basis: calc(100% / 4) !important;
}

.u-3-of-4 {
    flex-basis: calc(100% / 4 * 3) !important;
}

.u-1-of-5 {
    flex-basis: calc(100% / 5) !important;
}

.u-2-of-5 {
    flex-basis: calc(100% / 5 * 2) !important;
}

.u-3-of-5 {
    flex-basis: calc(100% / 5 * 3) !important;
}

.u-4-of-5 {
    flex-basis: calc(100% / 5 * 4) !important;
}

.u-1-of-6 {
    flex-basis: calc(100% / 6) !important;
}

.u-5-of-6 {
    flex-basis: calc(100% / 6 * 5) !important;
}

@media (min-width: 576px) {
    .u-1-of-2-bp1 {
        flex-basis: calc(100% / 2) !important;
    }
    .u-1-of-3-bp1 {
        flex-basis: calc(100% / 3) !important;
    }
    .u-2-of-3-bp1 {
        flex-basis: calc(100% / 3 * 2) !important;
    }
    .u-1-of-4-bp1 {
        flex-basis: calc(100% / 4) !important;
    }
    .u-3-of-4-bp1 {
        flex-basis: calc(100% / 4 * 3) !important;
    }
    .u-1-of-5-bp1 {
        flex-basis: calc(100% / 5) !important;
    }
    .u-2-of-5-bp1 {
        flex-basis: calc(100% / 5 * 2) !important;
    }
    .u-3-of-5-bp1 {
        flex-basis: calc(100% / 5 * 3) !important;
    }
    .u-4-of-5-bp1 {
        flex-basis: calc(100% / 5 * 4) !important;
    }
    .u-1-of-6-bp1 {
        flex-basis: calc(100% / 6) !important;
    }
    .u-5-of-6-bp1 {
        flex-basis: calc(100% / 6 * 5) !important;
    }
}

@media (min-width: 768px) {
    .u-1-of-2-bp2 {
        flex-basis: calc(100% / 2) !important;
    }
    .u-1-of-3-bp2 {
        flex-basis: calc(100% / 3) !important;
    }
    .u-2-of-3-bp2 {
        flex-basis: calc(100% / 3 * 2) !important;
    }
    .u-1-of-4-bp2 {
        flex-basis: calc(100% / 4) !important;
    }
    .u-3-of-4-bp2 {
        flex-basis: calc(100% / 4 * 3) !important;
    }
    .u-1-of-5-bp2 {
        flex-basis: calc(100% / 5) !important;
    }
    .u-2-of-5-bp2 {
        flex-basis: calc(100% / 5 * 2) !important;
    }
    .u-3-of-5-bp2 {
        flex-basis: calc(100% / 5 * 3) !important;
    }
    .u-4-of-5-bp2 {
        flex-basis: calc(100% / 5 * 4) !important;
    }
    .u-1-of-6-bp2 {
        flex-basis: calc(100% / 6) !important;
    }
    .u-5-of-6-bp2 {
        flex-basis: calc(100% / 6 * 5) !important;
    }
}

@media (min-width: 992px) {
    .u-1-of-2-bp3 {
        flex-basis: calc(100% / 2) !important;
    }
    .u-1-of-3-bp3 {
        flex-basis: calc(100% / 3) !important;
    }
    .u-2-of-3-bp3 {
        flex-basis: calc(100% / 3 * 2) !important;
    }
    .u-1-of-4-bp3 {
        flex-basis: calc(100% / 4) !important;
    }
    .u-3-of-4-bp3 {
        flex-basis: calc(100% / 4 * 3) !important;
    }
    .u-1-of-5-bp3 {
        flex-basis: calc(100% / 5) !important;
    }
    .u-2-of-5-bp3 {
        flex-basis: calc(100% / 5 * 2) !important;
    }
    .u-3-of-5-bp3 {
        flex-basis: calc(100% / 5 * 3) !important;
    }
    .u-4-of-5-bp3 {
        flex-basis: calc(100% / 5 * 4) !important;
    }
    .u-1-of-6-bp3 {
        flex-basis: calc(100% / 6) !important;
    }
    .u-5-of-6-bp3 {
        flex-basis: calc(100% / 6 * 5) !important;
    }
}

@media (min-width: 1200px) {
    .u-1-of-2-bp4 {
        flex-basis: calc(100% / 2) !important;
    }
    .u-1-of-3-bp4 {
        flex-basis: calc(100% / 3) !important;
    }
    .u-2-of-3-bp4 {
        flex-basis: calc(100% / 3 * 2) !important;
    }
    .u-1-of-4-bp4 {
        flex-basis: calc(100% / 4) !important;
    }
    .u-3-of-4-bp4 {
        flex-basis: calc(100% / 4 * 3) !important;
    }
    .u-1-of-5-bp4 {
        flex-basis: calc(100% / 5) !important;
    }
    .u-2-of-5-bp4 {
        flex-basis: calc(100% / 5 * 2) !important;
    }
    .u-3-of-5-bp4 {
        flex-basis: calc(100% / 5 * 3) !important;
    }
    .u-4-of-5-bp4 {
        flex-basis: calc(100% / 5 * 4) !important;
    }
    .u-1-of-6-bp4 {
        flex-basis: calc(100% / 6) !important;
    }
    .u-5-of-6-bp4 {
        flex-basis: calc(100% / 6 * 5) !important;
    }
}

.u-left-gutter{
    padding-left: 24px;
}

.u-align-right{
    text-align: right;
}

.u-margin-top{
    margin: 24px 0 0 0;
}

.u-is-invalid {
    background-color: #f00 !important;
    color: #fff !important;
}


/*------------------------------------*\
#MEDIA
\*------------------------------------*/

/*
    Media Queries
    ---
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    USE THEM INLINE!
*/

/* Extra small devices (portrait phones, less than 576px)
    No media query since this is the default in mobile first design
*/

/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}
*/

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html
    {
        /* padding: 48px 48px 0 48px; */
    }

    .c-nav__title
    {
        font-size: 58px;
        line-height: 64px;
    }
}

/* Large devices (landscape tablets, desktops, 992px and up)
@media (min-width: 992px) {}
*/

/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
*/

/*
    Print styles.
    ---
    Inlined to avoid the additional HTTP request:
    http://www.phpied.com/delay-loading-your-print-css/
*/

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                    http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}





.c-circel{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: rgb(250, 251, 252);
    stroke-width: 10;
    stroke-linecap: round;
    transform:  translate(5px,5px);
}
svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
svg circle:nth-child(3)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
svg circle:nth-child(4)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
svg circle:nth-child(5)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card .c-second-circle{
    stroke-dashoffset: calc(440 - (440 * 100) / 100);
    stroke: #BCE0FD;
}
.card .c-third-circle{
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: #2699FB;
}
.card .c-fourth-circle{
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: #0000AC;
}
.card .c-fifth-circle{
    stroke-dashoffset: calc(440 - (440 * 25) / 100);
    stroke: #00002E;
}
.container{
    position: relative;
    display: flex;
    justify-content: space-around;
}

.box{
    display: flex;
    justify-content: center;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    z-index: 1000;
    margin: 12px
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #003cff;

}
.percent .number h2{
    color: #003cff;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.percent .number h2 span{
    font-size: 24px;
    color: #003cff;
    transition: 0.5s;
}
.text{
    position: relative;
    color: #003cff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    
}



footer{
}

.c-footer-links li{
    display: inline-block;
    margin: 20px 50px;
}

main{
    min-height: 90vh;
}

header{
    min-height: 10vh;
}


@media (min-width: 768px) {
    .c-nav{
        display: inline-block;
    }
}


.title {
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 0 24px;
    text-decoration: none;
}

.magnet-contact-1{
    color: #BCE0FD;
    margin-left: 12px;
    margin-right: 12px;
    display: none;
}
.magnet-contact-2{
    color: #2699FB;
    margin-left: 12px;
    margin-right: 12px;
    display: none;
}
.magnet-contact-3{
    color: #0000AC;
    margin-left: 12px;
    margin-right: 12px;
    display: none;
}
.magnet-contact-4{
    color: #00002E;
    margin-left: 12px;
    margin-right: 12px;
    display: none;
}


@media (min-width: 525px) {
    .magnet-contact-1{
        display: flex;
    }
    .magnet-contact-2{
        display: flex;
    }
    .magnet-contact-3{
        display: flex;
    }
    .magnet-contact-4{
        display: flex;
    }
}